<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007-11-15 22:28:56.984.pas,D:\Works\Sogu\Unit1.pas=D:\Works\Sogu\unFunc.pas</Transaction>
    <Transaction>2007-11-15 22:40:17.750.pas,D:\Works\Sogu\unFunc.pas=D:\Works\Sogu\uFunc.pas</Transaction>
    <Transaction>2007-11-22 09:50:55.046.pas,D:\Works\Sogu\Unit1.pas=D:\Works\Sogu\uSEObj.pas</Transaction>
    <Transaction>2007-12-06 10:12:12.781.pas,D:\Works\Sogu\HyperLinksDecorator.pas=</Transaction>
    <Transaction>2008-02-09 17:08:03.578.pas,D:\Works\Sogu\Unit1.pas=D:\Works\Sogu\uSet.pas</Transaction>
    <Transaction>2008-02-09 17:08:03.578.dfm,D:\Works\Sogu\Unit1.dfm=D:\Works\Sogu\uSet.dfm</Transaction>
    <Transaction>2008-02-18 22:46:59.091.PAS,D:\Works\Sogu\XSTRINGS.PAS=</Transaction>
    <Transaction>2008-02-18 23:16:28.716.pas,D:\Works\Sogu\Unit1.pas=D:\Works\Sogu\uImp.pas</Transaction>
    <Transaction>2008-02-18 23:16:28.716.dfm,D:\Works\Sogu\Unit1.dfm=D:\Works\Sogu\uImp.dfm</Transaction>
    <Transaction>2008-02-18 23:45:29.482.pas,D:\Works\Sogu\ABOUT.pas=D:\Works\Sogu\uAbout.pas</Transaction>
    <Transaction>2008-02-18 23:45:29.482.dfm,D:\Works\Sogu\ABOUT.dfm=D:\Works\Sogu\uAbout.dfm</Transaction>
    <Transaction>2008-02-18 23:48:42.091.pas,D:\Works\Sogu\uImp.pas=</Transaction>
    <Transaction>2008-02-18 23:48:42.091.dfm,D:\Works\Sogu\uImp.dfm=</Transaction>
    <Transaction>2008-02-18 23:49:53.045.pas,D:\Works\Sogu\OKCANCL2.pas=D:\Works\Sogu\uImp.pas</Transaction>
    <Transaction>2008-02-18 23:49:53.045.dfm,D:\Works\Sogu\OKCANCL2.dfm=D:\Works\Sogu\uImp.dfm</Transaction>
    <Transaction>2008-02-19 20:09:42.843.pas,D:\Works\Sogu\OKCNHLP1.pas=D:\Works\Sogu\uReg.pas</Transaction>
    <Transaction>2008-02-19 20:09:42.843.dfm,D:\Works\Sogu\OKCNHLP1.dfm=D:\Works\Sogu\uReg.dfm</Transaction>
    <Transaction>2008-02-19 20:13:29.062.pas,D:\Works\Sogu\uReg.pas=</Transaction>
    <Transaction>2008-02-19 20:13:29.062.dfm,D:\Works\Sogu\uReg.dfm=</Transaction>
    <Transaction>2008-02-19 20:13:46.859.PAS,c:\program files\delphi_2007\ObjRepos\DelphiWin32\OKCANCL1.PAS=</Transaction>
    <Transaction>2008-02-19 20:13:46.859.dfm,c:\program files\delphi_2007\ObjRepos\DelphiWin32\OKCANCL1.dfm=</Transaction>
    <Transaction>2008-02-19 20:14:23.734.pas,D:\Works\Sogu\OKCANCL2.pas=D:\Works\Sogu\uReg.pas</Transaction>
    <Transaction>2008-02-19 20:14:23.734.dfm,D:\Works\Sogu\OKCANCL2.dfm=D:\Works\Sogu\uReg.dfm</Transaction>
    <Transaction>2008-04-13 16:22:30.031.pas,D:\Works\Sogu\Unit1.pas=D:\Works\Sogu\uProxy.pas</Transaction>
    <Transaction>2008-04-24 22:18:21.171.bdsproj,D:\Works\Sogu\Sogu.bdsproj=D:\Works\Babyso\Babyso.bdsproj</Transaction>
    <Transaction>2008-04-24 23:17:37.015.pas,D:\Works\Sogu\uSet.pas=</Transaction>
    <Transaction>2008-04-24 23:17:37.015.dfm,D:\Works\Sogu\uSet.dfm=</Transaction>
    <Transaction>2008-04-24 23:17:37.093.pas,D:\Works\Sogu\uSEObj.pas=</Transaction>
    <Transaction>2008-04-24 23:17:37.109.pas,D:\Works\Sogu\uReg.pas=</Transaction>
    <Transaction>2008-04-24 23:17:37.109.dfm,D:\Works\Sogu\uReg.dfm=</Transaction>
    <Transaction>2008-04-24 23:17:37.125.pas,D:\Works\Sogu\uProxy.pas=</Transaction>
    <Transaction>2008-04-24 23:17:37.156.pas,D:\Works\Sogu\uMain.pas=</Transaction>
    <Transaction>2008-04-24 23:17:37.156.dfm,D:\Works\Sogu\uMain.dfm=</Transaction>
    <Transaction>2008-04-24 23:17:37.171.pas,D:\Works\Sogu\uImp.pas=</Transaction>
    <Transaction>2008-04-24 23:17:37.171.dfm,D:\Works\Sogu\uImp.dfm=</Transaction>
    <Transaction>2008-04-24 23:17:37.171.pas,D:\Works\Sogu\uFunc.pas=</Transaction>
    <Transaction>2008-04-24 23:17:37.171.pas,D:\Works\Sogu\uAbout.pas=</Transaction>
    <Transaction>2008-04-24 23:17:37.171.dfm,D:\Works\Sogu\uAbout.dfm=</Transaction>
    <Transaction>2008-04-24 23:17:37.171.pas,D:\Works\Sogu\RegExpr.pas=</Transaction>
    <Transaction>2008-05-06 20:12:25.953.pas,D:\Works\Babyso\Unit1.pas=D:\Works\Babyso\uSE.pas</Transaction>
    <Transaction>2008-05-06 20:12:25.953.dfm,D:\Works\Babyso\Unit1.dfm=D:\Works\Babyso\uSE.dfm</Transaction>
    <Transaction>2008-05-11 07:20:02.828.pas,D:\Works\Babyso\Unit1.pas=D:\Works\Babyso\uHelp.pas</Transaction>
    <Transaction>2008-05-11 07:20:02.828.dfm,D:\Works\Babyso\Unit1.dfm=D:\Works\Babyso\uHelp.dfm</Transaction>
    <Transaction>2008-05-11 10:06:58.031.pas,D:\Works\Babyso\RegExpr.pas=</Transaction>
    <Transaction>2008-05-11 10:07:03.796.pas,D:\Works\Babyso\uFunc.pas=</Transaction>
    <Transaction>2008-05-11 10:07:10.234.pas,D:\Works\Babyso\uProxy.pas=</Transaction>
    <Transaction>2008-05-11 10:07:14.718.pas,D:\Works\Babyso\uSEObj.pas=</Transaction>
    <Transaction>2008-05-11 10:07:20.687.pas,D:\Works\Babyso\uAbout.pas=</Transaction>
    <Transaction>2008-05-11 10:07:20.687.dfm,D:\Works\Babyso\uAbout.dfm=</Transaction>
    <Transaction>2008-05-11 10:07:24.640.pas,D:\Works\Babyso\uImp.pas=</Transaction>
    <Transaction>2008-05-11 10:07:24.640.dfm,D:\Works\Babyso\uImp.dfm=</Transaction>
    <Transaction>2008-05-11 10:07:29.203.pas,D:\Works\Babyso\uMain.pas=</Transaction>
    <Transaction>2008-05-11 10:07:29.203.dfm,D:\Works\Babyso\uMain.dfm=</Transaction>
    <Transaction>2008-05-11 10:07:33.171.pas,D:\Works\Babyso\uHelp.pas=</Transaction>
    <Transaction>2008-05-11 10:07:33.171.dfm,D:\Works\Babyso\uHelp.dfm=</Transaction>
    <Transaction>2008-05-11 10:07:36.968.pas,D:\Works\Babyso\uReg.pas=</Transaction>
    <Transaction>2008-05-11 10:07:36.968.dfm,D:\Works\Babyso\uReg.dfm=</Transaction>
    <Transaction>2008-05-11 10:07:40.437.pas,D:\Works\Babyso\uSet.pas=</Transaction>
    <Transaction>2008-05-11 10:07:40.437.dfm,D:\Works\Babyso\uSet.dfm=</Transaction>
    <Transaction>2008-05-11 10:07:44.343.pas,D:\Works\Babyso\uSE.pas=</Transaction>
    <Transaction>2008-05-11 10:07:44.343.dfm,D:\Works\Babyso\uSE.dfm=</Transaction>
    <Transaction>2008-05-15 21:54:49.265.pas,D:\Works\Babyso\src\uReg.pas=</Transaction>
    <Transaction>2008-05-15 21:54:49.265.dfm,D:\Works\Babyso\src\uReg.dfm=</Transaction>
    <Transaction>2008-05-17 14:09:45.062.pas,D:\Works\Babyso\Unit1.pas=D:\Works\Babyso\src\uXML.pas</Transaction>
    <Transaction>2008-05-31 15:26:06.546.pas,D:\Works\Babyso\Unit1.pas=D:\Works\Babyso\src\uSEO.pas</Transaction>
    <Transaction>2008-06-01 14:04:51.296.pas,D:\Works\Babyso\Unit1.pas=D:\Works\Babyso\src\uSubmit.pas</Transaction>
    <Transaction>2008-06-01 14:04:51.296.dfm,D:\Works\Babyso\Unit1.dfm=D:\Works\Babyso\src\uSubmit.dfm</Transaction>
  </Transactions>
</BorlandProject>
